/* PHONE CHECKER */

.phone_block {
  padding: 100px 0;
}

.inner_phone_block {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  border: 1px solid var(--orange);
  height: 300px;
  border-radius: 20px;
  align-items: center;
}

.form_phone {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form_phone button {
  width: 100%;
  margin: 20px 0;
}

/* TAB SLIDER */

.tab_slider {
  padding: 100px 0;
}

.tab_content_block {
  width: 700px;
  border: 1px solid var(--orange);
  padding: 10px 20px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 170px;
}
.tab_content_block span{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.tab_content_block img{
    margin-top: 10px;
    width: 40px;
}
.tab_content_block h4 {
    font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tab_content_block p {
  color: white;
  /* margin-top: 10px; */
  text-align: justify;
}

.tab_content_items {
  width: 400px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.tab_content_item {
  padding: 10px;
  height: 30px;
  color: white;
  border: 1px solid var(--orange);
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  display: grid;
  place-content: center;
  display: flex;
  justify-content: center;  text-align: center;
  flex-direction: row;
  background-color: black;
}
.tab_content_item img{
    width: 20px;
}
.tab_content_item_active {
  background: var(--orange);
  color: black;
  font-weight: 600;
  border: 1px solid white;
}

.tab_contents_block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

/*------CARD SWITCHER------*/

.card_switcher {
  padding: 100px 0;
}

.cardSwitcher {
  width: 500px;
  height: 150px;
  border: 1px solid var(--orange);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.cardSwitcher p {
  color: var(--orange);
  font-size: 20px;
}

.cardSwitcher span {
  color: white;
  font-size: 30px;
}

.inner_card_switcher {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*-------CONVERTER--------*/

.converter {
  padding: 100px 0;
}

.inner_converter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  margin-top: 50px;
}

.inner_converter > div {
  display: flex;
  flex-direction: column;
}

/*------WEATHER------*/

.weather {
  padding: 100px 0;
}

.inner_weather > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 25px;
}

.inner_weather {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

hr {
  width: 100%;
}
